# UniHerts

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_uniherts.xml  btn_cab_done_uniherts.xml  progress_horizontal_uniherts.xml  selectable_background_uniherts.xml  spinner_background_ab_uniherts.xml  tab_indicator_ab_uniherts.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_barcode.xml  activity_card_view.xml  activity_dispatch.xml  activity_facebook_news.xml  activity_food.xml  activity_fullscreen_barcode.xml  activity_list_buildings.xml  activity_list_rooms.xml  activity_login.xml  activity_main_menu.xml  activity_map_buildings.xml  activity_map_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_static_map.xml  activity_studentid_main.xml  activity_study_net.xml  activity_uni_map.xml  drawer_list_item.xml  location_list_item.xml  map_filters_list_layout.xml  map_menu_drawer_item.xml  news_list_item.xml  parking_marker_info.xml  place_list_item.xml  room_list_item.xml  rooms_group_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_signup.xml
app/src/main/res/menu/: menu_barcode.xml  menu_card_view.xml  menu_dispatch.xml  menu_facebook_news.xml  menu_food.xml  menu_id.xml  menu_main_menu.xml  menu_map.xml  (+10 more)
(+66 files in other folders)
