apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "asmirza.uniherts"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 5
        versionName "1.3"
    }
    signingConfigs {
        release {
            storeFile file('C:/Users/ASMIRZA/keystores/android.jks')
            storePassword 'Faafaa1a'
            keyAlias 'asmirzaanroidkey'
            keyPassword 'Faafaa1a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile files('libs/android-core-3.1.0.jar')
    compile files('libs/android-integration-3.1.0.jar')
    compile files('libs/core-3.1.1-20141002.190342-14.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile project(':app:libraries:google-directions')
}
