<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/buildings_menu_button"
        android:title="@string/places"
        android:icon="@raw/university"
        android:showAsAction="always"/>
    <item android:id="@+id/rooms"
        android:title="@string/rooms" />
        android:showAsAction="ifRoom"/>
</menu>