<parkings>
    <parking>
        <name>Parking Lindop</name>
        <lat>51.754579</lat>
        <lang>-0.243821</lang>
        <address></address>
        <zoom>15</zoom>
        <code>P1</code>
        <type>Staff and Public (Pay and Show)</type>
        <spaceDetails>100</spaceDetails>
        <features>Disable Parking</features>
        <parkingRestrictions>Staff with Parking Permit</parkingRestrictions>
        <restrictionsTime>8:30 - 5:00</restrictionsTime>

    </parking>
    <parking>
        <name>Parking near Science Building</name>
        <lat>51.753593</lat>
        <lang>-0.239685</lang>
        <address></address>
        <zoom>15</zoom>
        <code>P2</code>
        <type>Staff Only</type>
        <spaceDetails>100</spaceDetails>
        <features>Disable Parking</features>
        <parkingRestrictions>Staff with Parking Permit</parkingRestrictions>
        <restrictionsTime>8:30 - 5:00</restrictionsTime>

    </parking>
</parkings>