<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/student_id_card_icon"
        android:text="Student ID"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:id="@+id/student_id_button"
        android:layout_marginStart="60dp"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="openID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/maps_icon"
        android:text="Map"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:id="@+id/map_id_button"
        android:layout_alignTop="@+id/student_id_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:onClick="openMap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/food_icon"
        android:text="Food"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:id="@+id/button4"
        android:onClick="openFood"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/student_id_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/facebook_news"
        android:text="News"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:id="@+id/button5"
        android:onClick="openNews"
        android:layout_alignTop="@+id/button4"
        android:layout_alignStart="@+id/map_id_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/facebook_news"
        android:text="Parkings"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:id="@+id/button6"
        android:onClick="openParkingMap"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_marginTop="46dp" />


</RelativeLayout>